# AndroidAnimation

./: .gitignore  build.gradle  settings.gradle
BasicTransition/: build.gradle
BasicTransition/src/main/: AndroidManifest.xml
BasicTransition/src/main/java/com/example/android/basictransition/: BasicTransitionFragment.java  MainActivity.java
CustomTransition/: build.gradle
CustomTransition/src/main/: AndroidManifest.xml
CustomTransition/src/main/java/com/example/android/common/activities/: CustomTransitionActivityBase.java
CustomTransition/src/main/java/com/example/android/customtransition/: CustomTransitionFragment.java  MainActivity.java
CustomTransition/src/main/res/layout/: activity_main_custom_transition.xml
CustomTransition/src/main/res/layout-w720dp/: activity_main_custom_transition.xml
DrawableAnimations/: build.gradle
DrawableAnimations/src/main/: AndroidManifest.xml
GridToPager/: build.gradle
GridToPager/src/main/: AndroidManifest.xml
GridToPager/src/main/java/com/google/samples/gridtopager/: MainActivity.java
Interpolator/: build.gradle
Interpolator/src/main/: AndroidManifest.xml
Interpolator/src/main/java/com/example/android/interpolator/: InterpolatorFragment.java  MainActivity.java
Interpolator/src/main/res/layout/: activity_main_interpolator.xml
Interpolator/src/main/res/layout-w720dp/: activity_main_interpolator.xml
Motion/: build.gradle
Motion/src/main/: AndroidManifest.xml
Motion/src/main/java/com/example/android/motion/: MainActivity.kt
Motion/src/main/res/layout/: activity_main_motion.xml  cheese_grid_fragment.xml  dissolve_activity.xml  fab_transformation_activity.xml  fade_through_activity.xml  loading_activity.xml  oscillation_activity.xml  reorder_activity.xml  stagger_activity.xml
OurStreets/: build.gradle
OurStreets/src/main/: AndroidManifest.xml
RevealEffectBasic/: build.gradle
RevealEffectBasic/src/main/: AndroidManifest.xml
RevealEffectBasic/src/main/java/com/example/android/revealeffectbasic/: MainActivity.java  RevealEffectBasicFragment.java
RevealEffectBasic/src/main/res/layout/: activity_main_reveal_effect.xml
RevealEffectBasic/src/main/res/layout-w720dp/: activity_main_reveal_effect.xml
SceneTransitionBasic/: build.gradle
SceneTransitionBasic/src/main/: AndroidManifest.xml
Unsplash/: build.gradle
Unsplash/src/main/: AndroidManifest.xml
Unsplash/src/main/java/com/example/android/unsplash/: MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/animation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
